{
  "ConnectionStrings": {
    "Aufgaben": "Server=(localdb)\\mssqllocaldb;Database=Aufgaben13434342;Trusted_Connection=true;"  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
